# TODO здесь писать код
import re

lst = 'А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666'

private_car_list = re.findall(r'\b[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}\b', lst)
taxi_car_list = re.findall(r'\b[АВЕКМНОРСТУХ]{2}\d{5,6}\b', lst)

print('Список номеров частных автомобилей:', private_car_list)
print('Список номеров такси:', taxi_car_list)
# TODO: как будем проверять; почему в принтах считаем?
