# TODO здесь писать код
line_input = input('Название файла: ')
if line_input.startswith(("@", "№", "$", "%", "^", "&", "*", "(", ")")):
    print("Ошибка: название начинается недопустимым символом.")
else:
    # TODO: в предыдущем метоже вы передали корректно несоколько аргументов
    # а что мешает повторить в методе строкой ниже тот же порядок передачи?
    if not line_input.endswith((".txt", ".docx")):
        print("Ошибка: неверное расширение файла. Ожидалось .txt или .docx.")
    else:
        print("Файл назван верно.")
