# TODO здесь писать код
line = input("Введите строку: ")
print("Развёрнутая последовательность между первым и последним h:", line[line.rindex('h')-1: line.index('h'): -1])
